<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>ping-bot</title>
</head>
<div id="line"></div>
<body>
  <div id="container">
    <p>heroku pingbot</p>
    <p>--------------</p>
    <p class="title">last ping</p>
    <p class="add-space">---------</p>
    <p>{time}</p>
    <p class="title">apps</p>
    <p>----</p>
    {#apps}
      <p class="add-space">{name}</p>
    {/apps}
  </div>
</body>
<style>
  @media (min-device-width: 300px) {
    body {
      font-size:17px;
    }
  }
  body {
    margin:0 auto;
    font-family:courier;
    font-size:13px;
    line-height:1px;
    background-color:#1d1d1d;
    color:#a0c874;
    -webkit-text-size-adjust:20%;
    -moz-text-size-adjust:20%;
    -ms-text-size-adjust:20%;
  }
  #container {
    position:fixed;
    left:50px;
    top:50px;
  }
  .title {
    margin-top:25px;
  }
  #line {
    margin:auto;
    height:4px;
    background-color:#a0c874;
    position:fixed;
    left:0px;
    width:100%;
    top:0px;
  }
  .add-space {
    line-height:5px;
  }
</style>
</html>
